# SaveMe_Application_CrossPlatform

./: MApp_SaveMe.sln  README.md
MApp_SaveMe/MApp_SaveMe/: Annotations.cs  App.xaml  App.xaml.cs  MApp_SaveMe.csproj  MainPage.xaml  MainPage.xaml.cs
MApp_SaveMe/MApp_SaveMe.Android/: MApp_SaveMe.Android.csproj  MainActivity.cs
MApp_SaveMe/MApp_SaveMe/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
MApp_SaveMe/MApp_SaveMe/Bootstrap/: AppContainer.cs
MApp_SaveMe/MApp_SaveMe/Constants/: ApiConstants.cs  CacheNameConstants.cs  DialogMessagesConstants.cs  GlobalConstants.cs  GraphConstants.cs
MApp_SaveMe/MApp_SaveMe/Contracts/: IAddExtraAmountService.cs  IAuthenticationService.cs  ICategoriesDataService.cs  IConnectionService.cs  IDailyExpenseService.cs  IDialogService.cs  IGenericRepository.cs  IGraphMonthlyDataService.cs  IGraphTotalSavingsService.cs  IGraphWeeklyDataService.cs  INavigationService.cs  IPersonalInformationService.cs  IRegistrationRepository.cs  ISettingsService.cs  IUpdatePasswordService.cs  IWeeklyLimitService.cs
MApp_SaveMe/MApp_SaveMe/Controls/: RoundedEntry.cs
MApp_SaveMe/MApp_SaveMe/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
MApp_SaveMe/MApp_SaveMe/Models/: AddExpense.cs  AdditionalExpenseRequest.cs  AuthenticationResponse.cs  Category.cs  CategoryList.cs  CategoryRepository.cs  DailyExpenseReturnModel.cs  DailyStatistics.cs  DataRequestModel.cs  LoginModel.cs  MainMenuItem.cs  SavingsCategory.cs  SavingsMonthly.cs  SavingsSummary.cs  SavingsWeekly.cs  SetExpenseModel.cs  User.cs  UserData.cs  UserRegistration.cs  WeeklyLimit.cs
MApp_SaveMe/MApp_SaveMe/Repository/: GenericRepository.cs
MApp_SaveMe/MApp_SaveMe/Services/: AddExtraAmountService.cs  AuthenticationService.cs  BaseService.cs  CategoryDataService.cs  ConnectionService.cs  DailyExpenseService.cs  DialogService.cs  GraphMonthlyDataService.cs  GraphTotalSavingsService.cs  GraphWeeklyDataService.cs  NavigationService.cs  PersonalInformationService.cs  SettingsService.cs  UpdatePasswordService.cs  WeeklyLimitService.cs
MApp_SaveMe/MApp_SaveMe/Utility/: ViewModelLocator.cs
MApp_SaveMe/MApp_SaveMe/ViewModels/: AddExtraExpensePageViewModel.cs  DailyExpenseViewModel.cs  ExternalSourcePageViewModel.cs  FromCategoryPageViewModel.cs  HomePageMasterViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MonthlyGraphPageViewModel.cs  PersonalInformationPageViewModel.cs  SavingsCategoriesViewModel.cs  SavingsTimePeriodViewModel.cs  SetExpensePageViewModel.cs  UpdatePasswordPageViewModel.cs  UserRegistrationViewModel.cs  ViewModelBase.cs  WeeklyGraphPageViewModel.cs
MApp_SaveMe/MApp_SaveMe/Views/: AddExtraExpensePage.xaml  AddExtraExpensePage.xaml.cs  DailyExpense.xaml  DailyExpense.xaml.cs  ExternalSourcePage.xaml  ExternalSourcePage.xaml.cs  FromCategoryPage.xaml  FromCategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMasterMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthlyGraphPage.xaml  MonthlyGraphPage.xaml.cs  PersonalInformationPage.xaml  PersonalInformationPage.xaml.cs  SavingsCategories.xaml  SavingsCategories.xaml.cs  SavingsTimePeriod.xaml  SavingsTimePeriod.xaml.cs  SetExpensePage.xaml  SetExpensePage.xaml.cs  UpdatePasswordPage.xaml  UpdatePasswordPage.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs  WeeklyGraphPage.xaml  WeeklyGraphPage.xaml.cs
(+14 files in other folders)
